<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lyrics.css">
    <link rel="shortcut icon" href="images\oga_Livi.png" type="image/x-icon">
</head>
<body>

    <div class="header">
        <img src="oga_Livi.png" alt="my pic" class="logo">

        <h1>Welcome to My Lyrics Page</h1>
        <br>
        <p>Here you can find the lyrics of some of my favorite songs.</p>
    </div>
    <div class="container_1">
     <h1>  Song By Venus     </h1>
     <h2> Title Faceless</h2>
     <hr>
     
     <br>
     <a href="faceless.html"
       target="_blank" 
       title="show lyrics">Lyrics</a>
        <br>
        <a href="https://www.youtube.com/watch?v=UuTPl15kR1Q&list=RDUuTPl15kR1Q&start_radio=1"
        target="_blank"
        title="trending video">
            video
        </a>
        </div>
        
        <div class="container_2">
         <h1> Song By Davido</h1>
         <h2> Title Gobe</h2>
         <hr> 
         <br>
        <a href="gobe.html"
         target="_self"
          title="view lyrics">lyrics</a>
          <br>
          <a href="https://www.youtube.com/watch?v=kFDu6ACKLKo&list=RDkFDu6ACKLKo&start_radio=1"
          target="_parent"
          title="youtube video">video</a>
        
        </div>

        <div class="container_3">
         <h1> Song By Kiss Daniel</h1>
         <h2> Title Woju</h2>
         <hr> 
         <br>
        <a href="woju.html"
         target="_top"
          title="view lyrics">lyrics</a>
          <br>
          <a href="https://www.youtube.com/watch?v=9PKzsQSmHuM&list=RD9PKzsQSmHuM&start_radio=1"
          target="_blank"
          title="youtube video">video</a>
          </div>

          <div class="container_4">
            <h1> Song By Tekno</h1>
            <h2> Title Duro</h2>
            <hr>
            <br>
            <a href="duro.html"
             target="_blank"
             title="view lyrics">lyrics</a>
             <br>
             <a href="https://www.youtube.com/watch?v=TlJ33-6tPTE&list=RDTlJ33-6tPTE&start_radio=1"
             target="_blank"
             title="youtube video">video</a>

          </div>

          <div class="container_5">
            <h1>Mavin All Stars</h1>
            <h2> DoroBucci</h2>
            <hr>
            <br>
            <a href="Dorobucci.html"
             target="_blank"
             title="view lyrics">lyrics</a>
             <br>
             <a href="https://www.youtube.com/watch?v=vDHBe1BA-Nk&list=RD9PKzsQSmHuM&index=8"
             title="youtube video"
             target="_blank">video</a>
          </div>







</body>
</html>
